<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Calculadora de presupuesto</title>
</head>
<body>
    <div class="container" id="app">
    <div class="input__container">
    <div class="ingreso-presupuesto__container">
        <h2 class="ingreso-presupuesto__title">Ingresa tu presupuesto</h2>
        <input class="ingreso-presupuesto__input presupuesto"  id="valor" type="number">
        <button class="ingreso-presupuesto__btn">Calcular</button>
    </div>
    <div class="ingreso-gasto__container">
        <h2 class="ingreso-gasto__title-nombre">Ingresa el nombre del gasto</h2>
        <input class="nombreGasto" type="text">
        <h2 class="ingreso-gasto__title-cantidad">Ingresa la cantidad del gasto</h2>
        <input class="gasto" type="number">
        <button class="ingreso-gasto__btn">Añadir Gasto</button>
    </div>
    </div>
    <div class="table__container">
    <div class="table__datos">
    <table class="table-datos">
        <tr>
        <th class="item__title">Presupuesto</th>
        <th class="item__title">Gasto</th>
        <th class="item__title">Saldo</th>
        </tr>
        <tr>
        <td class="item__dato">$</td>
        <td class="item__dato">$</td>
        <td class="item__dato">$</td>
        </tr>
    </table>
    </div>
    <div class="table__gastos">
    <table class="table-gastos">
        <tr>
            <th class="item__title-gasto">Gasto</th>
            <th class="item__title-gasto">Valor</th>
        </tr>
        <tr>
            <td class="item__dato-gasto">Nombre gasto</td>
            <td class="item__dato-gasto">$</td>
        </tr>
    </table>
    </div>
    </div>
</div>

<script src="/assets/js/main.js"></script>
<script src="/assets/js/budget.js"></script>
</body>
</html>